## Data Pre-Processing

In [48]:
from IPython.display import Image
from IPython.core.display import HTML 
Image(url= "diagrams/munging.png")

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle5 as pickle

# Load files

In [2]:
train_file = "data/ds-project-train.csv"

with open(train_file) as f:
    df = pd.read_csv(f, header=0)
print(f"num rows: {len(df)}")

num rows: 143280

/var/folders/f6/wq5mxjh56fn3n0322tvlpf700000gn/T/ipykernel_93405/2570738561.py:4: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f, header=0)

## rename columns

In [3]:
columns = {
    'Unnamed: 0': "_id", 
     'SHIPPER': "shipper", 
     'SHIPPER.ADDRESS': "shipper_address", 
     'CONSIGNEE': "consignee",
       'CONSIGNEE.ADDRESS': "consignee_address", 
     'ZIPCODE': "consignee_zipcode", 
     'NOTIFY': "notify", 
     'NOTIFY.ADDRESS': "notify_address",
       'BILL.OF.LADING': "bill_of_lading", 
     'ARRIVAL.DATE': "arrival_date", 
     'WEIGHT..LB.': "weight_lb", 
     'WEIGHT..KG.': "weight_kg",
       'US.PORT': "us_port", 
     'QUANTITY': "quantity", 
     'Q.UNIT': "quantity_unit", 
     'MEASUREMENT': "measurement", 
     'M.UNIT': "measurement_unit",
       'SHIP.REGISTERED.IN': "ship_registered_in", 
     'VESSEL.NAME': "vessel_name", 
     'CONTAINER.COUNT': "container_count",
       'PRODUCT.DETAILS': "product_details", 
     'MARKS.AND.NUMBERS': "marks_and_numbers", 
     'COUNTRY.OF.ORIGIN': "country_of_origin",
       'DISTRIBUTION.PORT': "distribution_port", 
     'CARRIER.CODE': "carrier_code", 
     'CARRIER.NAME': "carrier_name", 
     'CARRIER.ADDRESS': "carrier_address",
       'CARRIER.CITY': "carrier_city", 
     'CARRIER.STATE': "carrier_state", 
     'CARRIER.ZIP': "carrier_zip"
}

In [4]:
df = df.rename(columns=columns)
df.head(3)

,_id,shipper,shipper_address,consignee,consignee_address,consignee_zipcode,notify,notify_address,bill_of_lading,arrival_date,...,product_details,marks_and_numbers,country_of_origin,distribution_port,carrier_code,carrier_name,carrier_address,carrier_city,carrier_state,carrier_zip
0,1,NaN,NaN,-NOT AVAILABLE-,NaN,0,NaN,NaN,CMDUSZ2359136,09/20/2012,...,PALLET SKIRTPALLET SKIRT FOR ITEM 948734PURCHA...,"DISTRIBUTED BY SAM-S WEST,INC. BENTONVILLE, AR...",China,NaN,CMDU,COMPAGNIE MARITIME D-AFFRETEMENT,5701 LAKE WRIGHT DR,NORFOLK,VA,23502
1,3,NaN,NaN,-NOT AVAILABLE-,NaN,0,NaN,NaN,CMDUSZ2359139,09/20/2012,...,AIR HOGS HELI CAGE ASTAIR HOGS HELI CAGE ASTP....,TO: WAL-MART CASE IDENTIFICATI ON NUMBER US DE...,China,NaN,CMDU,COMPAGNIE MARITIME D-AFFRETEMENT,5701 LAKE WRIGHT DR,NORFOLK,VA,23502
2,6,NaN,NaN,-NOT AVAILABLE-,NaN,0,NaN,NaN,CMDUSZ2359147,09/20/2012,...,BLACK FLAT PANEL TV MOUNTBLACK FLAT PANEL TV M...,TO WAL-MART USA DEPT 00072 PO 9352743173 ITEM ...,China,NaN,CMDU,COMPAGNIE MARITIME D-AFFRETEMENT,5701 LAKE WRIGHT DR,NORFOLK,VA,23502

In [5]:
# drop rows with null values for target label
df = df[df.country_of_origin.notnull()]
print(f"total rows: {len(df)}")
print(f"num cols: {len(df.columns)}")

total rows: 130485
num cols: 30

# Data Exploration

In [6]:
print("nulls per col")
for col in df.columns:
    print(f"col {col}: {sum(df[col].isnull())}")

nulls per col
col _id: 0
col shipper: 9278
col shipper_address: 99714
col consignee: 0
col consignee_address: 97922
col consignee_zipcode: 10613
col notify: 14586
col notify_address: 17043
col bill_of_lading: 0
col arrival_date: 0
col weight_lb: 0
col weight_kg: 0
col us_port: 0
col quantity: 0
col quantity_unit: 768
col measurement: 0
col measurement_unit: 25229
col ship_registered_in: 8
col vessel_name: 0
col container_count: 0
col product_details: 75
col marks_and_numbers: 1205
col country_of_origin: 0
col distribution_port: 101597
col carrier_code: 0
col carrier_name: 296
col carrier_address: 2604
col carrier_city: 5603
col carrier_state: 60805
col carrier_zip: 28464

In [7]:
print("nuniques per col")
for col in df.columns:
    print(f"col {col}: {df[col].nunique()}")

nuniques per col
col _id: 130485
col shipper: 5083
col shipper_address: 9235
col consignee: 3121
col consignee_address: 5604
col consignee_zipcode: 1506
col notify: 3085
col notify_address: 5697
col bill_of_lading: 129275
col arrival_date: 357
col weight_lb: 38918
col weight_kg: 38918
col us_port: 58
col quantity: 8677
col quantity_unit: 48
col measurement: 1850
col measurement_unit: 9
col ship_registered_in: 66
col vessel_name: 1307
col container_count: 62
col product_details: 114987
col marks_and_numbers: 99629
col country_of_origin: 70
col distribution_port: 68
col carrier_code: 384
col carrier_name: 323
col carrier_address: 311
col carrier_city: 178
col carrier_state: 26
col carrier_zip: 198

In [8]:
df.groupby(["country_of_origin"]).size()

country_of_origin
American Samoa    252
Argentina          34
Australia          11
Bahamas           250
Belgium           208
                 ...
United Arab Em     15
United Kingdom    188
Unknown            15
Venezuela           4
Vietnam           527
Length: 70, dtype: int64

In [9]:
df.groupby(["measurement_unit"]).size()
# unable to find X what https://schoolofshipping.co.za/wp-content/uploads/2018/05/Shipping-terms-and-abbreviations-1.pdf means

measurement_unit
CC        7
CF      224
CM    69495
F        15
FF        1
M       101
MM        2
SS        3
X     35408
dtype: int64

## Data Munging

In [10]:
# drop columns with high correlation between them
cols2drop = ["_id", "shipper_address", "consignee_address", "notify_address", "bill_of_lading",
                      "weight_kg", "marks_and_numbers", "carrier_name", "carrier_address", "carrier_city",
                      "carrier_state", "carrier_zip", "distribution_port", "quantity", "quantity_unit", "measurement",
                      "measurement_unit", "consignee_zipcode"]
df.drop(columns=cols2drop, inplace=True)
# move y to end of the dataframe
column_to_move = df.pop("country_of_origin")
df.insert(29 - len(cols2drop), "country_of_origin", column_to_move)
df.head()

,shipper,consignee,notify,arrival_date,weight_lb,us_port,ship_registered_in,vessel_name,container_count,product_details,carrier_code,country_of_origin
0,NaN,-NOT AVAILABLE-,NaN,09/20/2012,9273.0,"Long Beach, California",FRANCE,CMA CGM NORMA,1.0,PALLET SKIRTPALLET SKIRT FOR ITEM 948734PURCHA...,CMDU,China
1,NaN,-NOT AVAILABLE-,NaN,09/20/2012,18268.8,"Long Beach, California",FRANCE,CMA CGM NORMA,1.0,AIR HOGS HELI CAGE ASTAIR HOGS HELI CAGE ASTP....,CMDU,China
2,NaN,-NOT AVAILABLE-,NaN,09/20/2012,16280.0,"Long Beach, California",FRANCE,CMA CGM NORMA,1.0,BLACK FLAT PANEL TV MOUNTBLACK FLAT PANEL TV M...,CMDU,China
3,NaN,-NOT AVAILABLE-,NaN,09/20/2012,17248.0,"Long Beach, California",FRANCE,CMA CGM NORMA,1.0,ON-WALL GLASS SHELFON-WALL GLASS SHELFP.O.NO.:...,CMDU,China
4,NaN,-NOT AVAILABLE-,NaN,09/20/2012,35743.4,"Long Beach, California",FRANCE,CMA CGM NORMA,1.0,8PCS CONDIMENT SET WITH MDFLAZY SUSAN8PCS COND...,CMDU,China

In [11]:
df_categorical = df.copy(deep=True)
df_product_details = df.copy(deep=True)
df_numerical = df.copy(deep=True)
df_categorical = df_categorical[["shipper", "consignee", "us_port", "notify", "vessel_name", "ship_registered_in", "carrier_code", "country_of_origin"]]
df_product_details = df_product_details[["product_details"]]
df_numerical = df_numerical[["arrival_date", "weight_lb", "container_count"]]

### Categorical Data

In [12]:
import operator

numerically_large_cols = ["shipper", "consignee", "notify", "vessel_name"]
values_to_elim = {}
for col in df_categorical.columns:
    counts = {}
    for value in df[col]:
        counts[value] = int(counts.get(value, 0)) + 1
    sorted_dict = dict( sorted(counts.items(), key=operator.itemgetter(1), reverse=True))
    if col in numerically_large_cols:
        reduced = sorted(sorted_dict.items(), key=lambda x:-x[1])[:25]
    else:
        reduced = sorted(sorted_dict.items(), key=lambda x:-x[1])[:40]
    results = []
    for val, count in reduced:
        results.append(val)
    values_to_elim[col] = results
print(values_to_elim)

{'shipper': ['-NOT AVAILABLE-', nan, 'BANANERA NACIONAL S A', 'APM GLOBAL LOGISTICS BANGLADESH LTD', 'CARIBBEAN PINEAPPLE EXPORT SA', 'BEIJING KANG JIE KONG INTERNATIONAL', 'DE WELL CONTAINER SHIPPING INC.', 'DAMCO SHENZHEN O/B', 'SAM SOL, S.A.', 'COSENTINO S.A', 'DAMCO CHINA LIMITED O/B', 'UPALA AGRICOLA S A', 'MITSUBISHI ELECTRIC LOGISTICS CORP.', 'PT. SAM SAN INTERNATIONAL', 'GHIM LI CAMBODIA PTE LTD', 'DAMCO ON BEHALF OF', 'STAR KIST SAMOA, INC', 'COSENTINO S.A.', 'LY FURNITURE SDN BHD', 'TROPICAL RICA INTERNATIONAL TRI S A', 'DAMCO INDIA PVT LTD', 'V & M DEUTSCHLAND GMBH', 'DAVID DEL CURTO S.A.', 'ALEX APPAREL.', 'EXPORTADORA RIO BLANCO LTDA.'], 'consignee': ['-NOT AVAILABLE-', 'WAL-MART CANADA CORP.', 'WALMART STORES INC', 'WAL-MART STORES, INC.', 'WAL-MART STORE,INC.', 'WAL-MART STORES INCORPORATED', 'CROWN MARK INC.', 'UNTO THE ORDER OF', 'COMERCIALIZADORA MEXICO AMERICANA', 'C&C NORTH AMERICA DBA COSENTINO NOR', 'WALMART STORES INC.', 'WAL-MART STORES INC. USA', 'SPC GLOBAL LLC', 'TO THE ORDER OF', 'DE WELL CONTAINER SHIPPING,INC.', 'YUSEN LOGISTICS AMERICAS INC.', 'CROWN MARK INC', 'VALLOUREC & MANNESMANN TUBES', 'STARKIST CO.', 'WAL-MART STORES, INC, USA', 'COMERCIALIZADORA MEXICO AMERICANA S', 'CAMERON INTERNATIONAL CORPORATION', 'C&C NORTH AMERICA DBA', 'VERTICAL MFG', 'TO ORDER'], 'us_port': ['Long Beach, California', 'Norfolk, Virginia', 'Savannah, Georgia', 'Los Angeles, California', 'Houston, Texas', 'Seattle, Washington', 'New York/Newark Area, Newark, New Jersey', 'Tacoma, Washington', 'Charleston, South Carolina', 'Miami, Florida', 'Oakland, California', 'Philadelphia, Pennsylvania', 'San Juan, Puerto Rico', 'New York, New York', 'New Orleans, Louisiana', 'Port Everglades, Florida', 'Jacksonville, Florida', 'Baltimore, Maryland', 'Boston, Massachusetts', 'Everett, Washington', 'Wilmington, Delaware', 'Wilmington, North Carolina', 'Tampa, Florida', 'Chester, Pennsylvania', 'Honolulu, Hawaii', 'Galveston, Texas', 'Mobile, Alabama', 'Atlanta, Georgia', 'Portland, Oregon', 'San Diego, California', 'Gramercy, Louisiana', 'West Palm Beach, Florida', 'Gulfport, Mississippi', 'Cleveland, Ohio', 'Port Canaveral, Florida', 'LOS ANGELES', 'Port Hueneme, California', 'Brunswick, Georgia', 'Vancouver, Washington', 'Chicago, Illinois'], 'notify': [nan, 'UPS CUSTOMS BROKERAGE', 'UPS CUSTOMS BROKERAGESCHNEIDER LOGISTICS', 'EXPEDITORS INTERNATIONAL OF', 'FED EX TRADE NETWORKS', 'EXPEDITORS INTERNATIONAL OF WASHINGSCHNEIDER LOGISTICS INCORPORATED', 'EXPEDITORS INTERNATIONAL', 'DAMCO CANADA INC', 'SCHNEIDER LOGISTICS INCORPORATEDEXPEDITORS INTERNATIONAL OF WASHING', 'EXPEDITORS INTERNATIONAL OF WASHINGSCHNEIDER LOGISTICS', 'EXPEDITORS INTERNATIONAL OFSCHNEIDER LOGISTICS', 'HPL HELLMANN PERISHABLE LOGISTICS', 'UPS SUPPLY CHAIN SOLUTIONSSCHNEIDER LOGISTICS', 'FEDEX TRADE NETWORKS TRANSPORT & BRSCHNEIDER LOGISTICS', 'FEDEX TRADE NETWORKS', 'EXPEDITORS INTL OF WA INC', 'UPS BROKERAGE', 'SCHNEIDER LOGISTICS ATTN: PETEREXPEDITORS INTERNATIONAL IAH', 'EXPEDITORS INTERNATIONAL IAHSCHNEIDER LOGISTICS ATTN: PETER', 'UPS SUPPLY CHAIN SOLUTIONSSCHNEIDER LOGISTICS INCORPORATED', 'FEDEX TRADE NETWORKS (ORD)SCHNEIDER LOGISTICS', 'UPS BROKERAGESCHNEIDER LOGISTICS', 'FEDEX TRADE NETWORKSSCHNEIDER LOGISTICS', 'SCHNEIDER LOGISTICS INCORPORATEDUPS SUPPLY CHAIN SOLUTIONS', 'EXPEDITORS INTL- SAV'], 'vessel_name': ['MSC FLAVIA', 'MSC ALTAIR', 'MSC FRANCESCA', 'CMA CGM NORMA', 'MSC TOMOKO', 'MSC SOLA', 'CMA CGM LIBRA', 'MOL MAXIM', 'CMA CGM IVANHOE', 'MAERSK ALTAIR', 'PACIFIC LINK', 'CMA CGM TANCREDI', 'CMA CGM ORFEO', 'COSCO CHINA', 'COSCO JEDDAH', 'MAERSK DANBURY', 'CMA CGM VIVALDI', 'CMA CGM TOSCA', 'GERD MAERSK', 'MAERSK DAMIETTA', 'ARNOLD MAERSK', 'COSCO PHILIPPINES', 'MOL PRESTIGE', 'CMA CGM CENTAURUS', 'CMA CGM SAMSON'], 'ship_registered_in': ['PANAMA', 'LIBERIA', 'DENMARK', 'HONG KONG', 'UNITED KINGDOM', 'MALTA', 'GERMANY', 'MARSHALL ISLANDS', 'UNITED STATES', 'SINGAPORE', 'FRANCE', 'ANTIGUA AND BARBUDA', 'BAHAMAS', 'GREECE', 'CHINA', 'PHILIPPINES', 'CYPRUS', 'NETHERLANDS', 'ISRAEL', 'BERMUDA', 'NORWAY', 'SWEDEN', 'ITALY', 'AUSTRIA', 'KOREA, REPUBLIC OF', 'TAIWAN, PROVINCE OF CHINA', 'TURKEY', 'LIBYAN ARAB JAMAHIRIYA', 'SAUDI ARABIA', 'COOK ISLANDS', 'VANUATU', 'JAPAN', 'GEORGIA', 'BAHRAIN', 'UNITED ARAB EMIRATES', 'BRAZIL', nan, 'QATAR', 'CAYMAN ISLANDS', 'AMERICAN SAMOA'], 'carrier_code': ['MAEU', 'MSCU', 'COSU', 'CMDU', 'HDMU', 'MOLU', 'EGLV', 'HJSC', 'SMLU', 'OOLU', 'HLCU', 'APLU', 'NYKS', 'KKLU', 'ZIMU', 'BANQ', 'NKLC', 'EXDO', 'CHIW', 'YMLU', 'CHNJ', 'GSSW', 'PLLU', 'ACLU', 'CSVV', 'OERT', 'DMCQ', 'BBCH', 'CGPN', 'WWSU', 'TOPO', 'SUDU', 'AMAW', 'SAFM', 'AAAG', 'DEWC', 'HNLT', 'TRUM', 'PNEP', 'ANLC'], 'country_of_origin': ['China', 'Hong Kong', 'South Korea', 'Singapore', 'Oman', 'Panama', 'China Taiwan', 'Malaysia', 'Guatemala', 'Spain', 'Costa Rica', 'India', 'Japan', 'Chile', 'Sri Lanka', 'Pakistan', 'Germany', 'Thailand', 'Vietnam', 'Mexico', 'Italy', 'Brazil', 'Egypt', 'American Samoa', 'Bahamas', 'Honduras', 'Belgium', 'Jamaica', 'United Kingdom', 'Sweden', 'Canada', 'Dominican Republic', 'Netherlands', 'Colombia', 'Haiti', 'France', 'South Africa', 'Israel', 'Romania', 'Greece']}

In [13]:
df_categorical.columns

Index(['shipper', 'consignee', 'us_port', 'notify', 'vessel_name',
       'ship_registered_in', 'carrier_code', 'country_of_origin'],
      dtype='object')

In [14]:
# replace values in columns that are not in the top most frequently occuring with OTHER
for i, row in df_categorical.iterrows():
    for j, col in enumerate(['shipper', 'consignee', 'us_port', 'notify', 'vessel_name',
       'ship_registered_in', 'carrier_code', 'country_of_origin']):
        if row[col] not in values_to_elim[col]:
            df_categorical.at[i, col] = "OTHER"

df_categorical.head()

,shipper,consignee,us_port,notify,vessel_name,ship_registered_in,carrier_code,country_of_origin
0,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU,China
1,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU,China
2,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU,China
3,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU,China
4,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU,China

In [18]:
df_target = df_categorical.copy(deep=True)
df_target = df_target[["country_of_origin"]]
df_target.head()

In [20]:
df_categorical.drop(columns=["country_of_origin"], inplace=True)
df_categorical.head()

,shipper,consignee,us_port,notify,vessel_name,ship_registered_in,carrier_code
0,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU
1,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU
2,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU
3,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU
4,NaN,-NOT AVAILABLE-,"Long Beach, California",NaN,CMA CGM NORMA,FRANCE,CMDU

#### Impute missing categorical values with most frequent value

In [21]:
# impute most frequent values into missing rows in categorical columns
for col in df_categorical.columns:
    print(col)
    most_frequent = df_categorical[col].mode()
    print(most_frequent[0])
    df_categorical[col] = df_categorical[col].fillna(most_frequent[0])
    print(f"num missing from column: {df_categorical[col].isna().sum()}\n")

shipper
-NOT AVAILABLE-
num missing from column: 0

consignee
-NOT AVAILABLE-
num missing from column: 0

us_port
Long Beach, California
num missing from column: 0

notify
OTHER
num missing from column: 0

vessel_name
OTHER
num missing from column: 0

ship_registered_in
PANAMA
num missing from column: 0

carrier_code
MAEU
num missing from column: 0

#### One-hot encode categorical data

In [23]:
one_hot_enc_categorical = pd.get_dummies(df_categorical, columns=['shipper', 'consignee', 'us_port', 'notify', 'vessel_name',
       'ship_registered_in', 'carrier_code',], drop_first=True, dtype=int)

one_hot_enc_categorical

,shipper_ALEX APPAREL.,shipper_APM GLOBAL LOGISTICS BANGLADESH LTD,shipper_BANANERA NACIONAL S A,shipper_BEIJING KANG JIE KONG INTERNATIONAL,shipper_CARIBBEAN PINEAPPLE EXPORT SA,shipper_COSENTINO S.A,shipper_COSENTINO S.A.,shipper_DAMCO CHINA LIMITED O/B,shipper_DAMCO INDIA PVT LTD,shipper_DAMCO ON BEHALF OF,...,carrier_code_PLLU,carrier_code_PNEP,carrier_code_SAFM,carrier_code_SMLU,carrier_code_SUDU,carrier_code_TOPO,carrier_code_TRUM,carrier_code_WWSU,carrier_code_YMLU,carrier_code_ZIMU
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
143212,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
143213,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
143214,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
143215,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
col = "shipper_APM GLOBAL LOGISTICS BANGLADESH LTD"
print(one_hot_enc_categorical.groupby(col).size())
print(f"num unique:  {one_hot_enc_categorical[col].nunique()}")

shipper_APM GLOBAL LOGISTICS BANGLADESH LTD
0    129967
1       518
dtype: int64
num unique:  2

### Text Data

In [25]:
df_product_details

                                          product_details
0       PALLET SKIRTPALLET SKIRT FOR ITEM 948734PURCHA...
1       AIR HOGS HELI CAGE ASTAIR HOGS HELI CAGE ASTP....
2       BLACK FLAT PANEL TV MOUNTBLACK FLAT PANEL TV M...
3       ON-WALL GLASS SHELFON-WALL GLASS SHELFP.O.NO.:...
4       8PCS CONDIMENT SET WITH MDFLAZY SUSAN8PCS COND...
...                                                   ...
143211  FURNITURE AS PER PO # 87061012 A. DERICK COUNT...
143212  1 X 40-HC CONTAINER 567 CARTONS FURNITURE AS P...
143213  1 X 40-HC CONTAINER:- 570 CARTONS FURNITURE AS...
143214  FURNITURE 564 CARTONS FURNITURE AS PER PO NO Y...
143215  FURNITURE AS PER PO # YO091812 C DERICK COUNTE...

[130485 rows x 1 columns]

#### Imput missing text data with the most frequent

In [26]:
most_frequent_txt = df_product_details["product_details"].mode()
print(most_frequent_txt[0])
df_product_details["product_details"] = df_product_details["product_details"].fillna(most_frequent_txt[0])
df_product_details["product_details"].isnull().sum()

FOOTWEAR

0

In [27]:
from gensim.models import KeyedVectors
import nltk
nltk.download('stopwords')
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import re

google_vecs_file = 'data/GoogleNews-vectors-negative300.bin.gz' 
word2vec = KeyedVectors.load_word2vec_format(google_vecs_file, binary=True)

stop_words = set(stopwords.words("english"))

def is_float(element: any) -> bool:
    #If you expect None to be passed:
    if element is None: 
        return False
    try:
        float(element)
        return True
    except ValueError:
        return False
def word2vec_generator(str, word2vec, stopwords):
    count = 0
    # split string into word tokens
    tokens = word_tokenize(str)
    # remove stop words and numbers
    pattern_digits = r"[0-9]"
    vectors = []
    for word in tokens:
        if word not in stop_words and not word.isdigit() and not is_float(word):
            try:
                word = re.sub(pattern_digits, "", word)
                vec = word2vec[word.lower()]
                vectors.append(vec)
            except KeyError:
                pass
                # print(f"error with key: {w}")
    if len(vectors) == 0:
        return word2vec[re.sub(pattern_digits, "", "footwear")]
    return sum(vectors)/len(vectors)

[nltk_data] Downloading package stopwords to /Users/samra/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [28]:
vec_product_details = df_product_details.copy(deep=True)
vec_product_details["vec_product_details"] = vec_product_details["product_details"].apply(lambda row: word2vec_generator(row, word2vec, stopwords))
vec_product_details.drop(columns=["product_details"], inplace=True)

In [29]:
vec_product_details.head(2)

                                 vec_product_details
0  [0.021628417, 0.0052490234, 0.009104004, 0.109...
1  [-0.09686788, 0.03423055, -0.07424927, 0.15714...

### Numeric Data

In [30]:
df_numerical.columns

Index(['arrival_date', 'weight_lb', 'container_count'], dtype='object')

#### Update arrival date to be a datetime object and bin it by month

In [31]:
df_numerical['arrival_date'] = pd.to_datetime(df_numerical['arrival_date'], format="mixed")
df_numerical["arrival_date"] = df_numerical['arrival_date'].dt.to_period('M')
df_numerical.head()

  arrival_date  weight_lb  container_count
0      2012-09     9273.0              1.0
1      2012-09    18268.8              1.0
2      2012-09    16280.0              1.0
3      2012-09    17248.0              1.0
4      2012-09    35743.4              1.0

In [32]:
df_date = df_numerical.copy(deep=True)
df_date.drop(columns=["weight_lb", "container_count"], inplace=True)
df_date.head()

  arrival_date
0      2012-09
1      2012-09
2      2012-09
3      2012-09
4      2012-09

In [33]:
df_numerical.drop(columns=["arrival_date"], inplace=True)
df_numerical.head(3)

   weight_lb  container_count
0     9273.0              1.0
1    18268.8              1.0
2    16280.0              1.0

## Combine Dataframes

In [34]:
# combine one-hot encoded categorical, text vectorized product details, and binned date
one_hot_enc_categorical.reset_index(drop=True, inplace=True) # categorical column
vec_product_details.reset_index(drop=True, inplace=True) # text column
df_date.reset_index(drop=True, inplace=True) # date column
combi_df = pd.concat([df_date, one_hot_enc_categorical, vec_product_details], axis=1)

In [35]:
combi_df.head(2)

,arrival_date,shipper_ALEX APPAREL.,shipper_APM GLOBAL LOGISTICS BANGLADESH LTD,shipper_BANANERA NACIONAL S A,shipper_BEIJING KANG JIE KONG INTERNATIONAL,shipper_CARIBBEAN PINEAPPLE EXPORT SA,shipper_COSENTINO S.A,shipper_COSENTINO S.A.,shipper_DAMCO CHINA LIMITED O/B,shipper_DAMCO INDIA PVT LTD,...,carrier_code_PNEP,carrier_code_SAFM,carrier_code_SMLU,carrier_code_SUDU,carrier_code_TOPO,carrier_code_TRUM,carrier_code_WWSU,carrier_code_YMLU,carrier_code_ZIMU,vec_product_details
0,2012-09,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"[0.021628417, 0.0052490234, 0.009104004, 0.109..."
1,2012-09,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"[-0.09686788, 0.03423055, -0.07424927, 0.15714..."

### Transform target label to ints via Label Encoder

In [36]:
from sklearn.preprocessing import LabelEncoder

label_enc = LabelEncoder()
label_enc.fit(df_target.country_of_origin.unique())
print(label_enc.classes_)
y_train = label_enc.transform(df_target.country_of_origin)
print(y_train)
print(label_enc.inverse_transform([6]))
# save label encoding to disk
label_enc_file = "models/label_encoder.pk"
pickle.dump(label_enc, open(label_enc_file, "wb"))

['American Samoa' 'Bahamas' 'Belgium' 'Brazil' 'Canada' 'Chile' 'China'
 'China Taiwan' 'Colombia' 'Costa Rica' 'Dominican Republic' 'Egypt'
 'France' 'Germany' 'Greece' 'Guatemala' 'Haiti' 'Honduras' 'Hong Kong'
 'India' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Malaysia' 'Mexico'
 'Netherlands' 'OTHER' 'Oman' 'Pakistan' 'Panama' 'Romania' 'Singapore'
 'South Africa' 'South Korea' 'Spain' 'Sri Lanka' 'Sweden' 'Thailand'
 'United Kingdom' 'Vietnam']
[ 6  6  6 ... 34  7 24]
['China']

In [37]:
labeled_target = pd.DataFrame(y_train, columns=["country_of_origin_labels"])
labeled_target.head(3)

   country_of_origin_labels
0                         6
1                         6
2                         6

In [38]:
# load the label encoding model from disk
loaded_enc_model = pickle.load(open(label_enc_file, 'rb'))
print(loaded_enc_model.inverse_transform([6]))

['China']

#### Apply MinMaxScaler to weight_lb and container_count and save the scaler for application to test set

In [39]:
df_numerical.head(1)

   weight_lb  container_count
0     9273.0              1.0

In [40]:
from sklearn.preprocessing import MinMaxScaler

minmax_scaler = MinMaxScaler()
minmax_scaler.fit(df_numerical[["weight_lb", "container_count"]], y_train)
print(minmax_scaler.data_max_)
minmax_scaler_file = "models/minmax_scaler.pk"
pickle.dump(minmax_scaler, open(minmax_scaler_file, "wb"))

[1.331e+08 1.270e+02]

In [41]:
# load the scaling model from disk
scaling_model = pickle.load(open(minmax_scaler_file, 'rb'))
scaled = scaling_model.transform(df_numerical[["weight_lb", "container_count"]])

In [42]:
# convert np array to df
scaled_numeric = pd.DataFrame(scaled, columns=["weight_lb_scaled", "container_count_scaled"])
scaled_numeric.head()

   weight_lb_scaled  container_count_scaled
0          0.000070                0.007874
1          0.000137                0.007874
2          0.000122                0.007874
3          0.000130                0.007874
4          0.000269                0.007874

In [43]:
# add the above df to the combi df to get final dataframe
scaled_numeric.reset_index(drop=True, inplace=True) # numerical data
labeled_target.reset_index(drop=True, inplace=True) # labeled target
combi_df.reset_index(drop=True, inplace=True)
X_df = pd.concat([scaled_numeric, combi_df, labeled_target], axis=1)

In [44]:
X_df

,weight_lb_scaled,container_count_scaled,arrival_date,shipper_ALEX APPAREL.,shipper_APM GLOBAL LOGISTICS BANGLADESH LTD,shipper_BANANERA NACIONAL S A,shipper_BEIJING KANG JIE KONG INTERNATIONAL,shipper_CARIBBEAN PINEAPPLE EXPORT SA,shipper_COSENTINO S.A,shipper_COSENTINO S.A.,...,carrier_code_SAFM,carrier_code_SMLU,carrier_code_SUDU,carrier_code_TOPO,carrier_code_TRUM,carrier_code_WWSU,carrier_code_YMLU,carrier_code_ZIMU,vec_product_details,country_of_origin_labels
0,0.000070,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[0.021628417, 0.0052490234, 0.009104004, 0.109...",6
1,0.000137,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.09686788, 0.03423055, -0.07424927, 0.15714...",6
2,0.000122,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.05629883, 0.067956544, 0.050457764, 0.0846...",6
3,0.000130,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.11601563, 0.029589843, -0.037182618, 0.046...",6
4,0.000269,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[0.007068775, 0.017657245, 0.055157695, 0.1441...",6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130480,0.000142,0.007874,2012-10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.004940941, 0.040969122, -0.02012271, 0.112...",24
130481,0.000236,0.007874,2013-03,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.003565738, 0.03529117, -0.004425049, 0.086...",34
130482,0.000236,0.007874,2013-03,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.0047992906, 0.023109838, -0.001569246, 0.0...",34
130483,0.000166,0.007874,2013-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[0.025560167, -0.01224094, -0.02003818, 0.0920...",7
130484,0.000166,0.007874,2013-02,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[0.009972205, 0.00024414062, -0.0069896993, 0....",24

### Write final file to pickle

In [46]:
X_df.to_pickle("munged_data/train.pk")

In [47]:
# load df from pickle
tdf = pd.read_pickle("munged_data/train.pk")
tdf.head()

,weight_lb_scaled,container_count_scaled,arrival_date,shipper_ALEX APPAREL.,shipper_APM GLOBAL LOGISTICS BANGLADESH LTD,shipper_BANANERA NACIONAL S A,shipper_BEIJING KANG JIE KONG INTERNATIONAL,shipper_CARIBBEAN PINEAPPLE EXPORT SA,shipper_COSENTINO S.A,shipper_COSENTINO S.A.,...,carrier_code_SAFM,carrier_code_SMLU,carrier_code_SUDU,carrier_code_TOPO,carrier_code_TRUM,carrier_code_WWSU,carrier_code_YMLU,carrier_code_ZIMU,vec_product_details,country_of_origin_labels
0,0.000070,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[0.021628417, 0.0052490234, 0.009104004, 0.109...",6
1,0.000137,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.09686788, 0.03423055, -0.07424927, 0.15714...",6
2,0.000122,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.05629883, 0.067956544, 0.050457764, 0.0846...",6
3,0.000130,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[-0.11601563, 0.029589843, -0.037182618, 0.046...",6
4,0.000269,0.007874,2012-09,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,"[0.007068775, 0.017657245, 0.055157695, 0.1441...",6